/* montserrat-regular - latin */
@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local(""),
		url("../fonts/montserrat-v15-latin-regular.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/montserrat-v15-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-500 - latin */
@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: local(""),
		url("../fonts/montserrat-v15-latin-500.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/montserrat-v15-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-600 - latin */
@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local(""),
		url("../fonts/montserrat-v15-latin-600.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/montserrat-v15-latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* montserrat-700 - latin */
@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local(""),
		url("../fonts/montserrat-v15-latin-700.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/montserrat-v15-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* raleway-600 - latin */
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: local(""), url("../fonts/raleway-v19-latin-600.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/raleway-v19-latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* raleway-700 - latin */
@font-face {
	font-family: "Raleway";
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: local(""), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("../fonts/raleway-v19-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root {
	--primary-background: #fff;
	--primary-text: #333;
	--secondary: #f16822;
	--secondary-text: #eee;
	--secondary-background: #f9f9f9;
	--header-logo-text: #707070;
	--footer-copyright-text: #777;
	--footer-tags-background: #444;
	--footer-links: #ccc;
	--box-shadows: #00000029;
}

body {
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.5;
	background-color: #fff;
	color: var(--primary-text);
}

h1,
h2,
h3,
.h1-like,
.h2-like {
	font-weight: 700;
	font-family: Raleway, sans-serif;
	text-align: center;
}

h1,
.h1-like {
	margin-bottom: 5rem;
	color: var(--secondary);
	line-height: 1.2;
	font-size: calc(6.4rem / 1.6);
}

h2,
.h2-like {
	position: relative;
	margin-bottom: 5.4rem;
	color: var(--primary-text);
	line-height: 1.2;
	font-size: calc(4.8rem / 1.6);
}

@media screen and (min-width: 36em) {
	h1,
	.h1-like {
		font-size: calc(6.4rem / 1.2);
	}
	h2,
	.h2-like {
		font-size: calc(4.8rem / 1.2);
	}
}

@media screen and (min-width: 75em) {
	h1,
	.h1-like {
		font-size: 6.4rem;
	}
	h2,
	.h2-like {
		font-size: 4.8rem;
	}
}

h2::before {
	content: "";
	position: absolute;
	top: 7rem;
	left: 50%;
	width: 1rem;
	height: 1rem;
	background-color: var(--secondary);
	transform: translateX(-0.75rem);
}

h2::after {
	content: "";
	position: absolute;
	top: 7rem;
	left: 50%;
	width: 1rem;
	height: 1rem;
	background-color: var(--primary-text);
	transform: translateX(0.75rem);
}

h3 {
	margin-bottom: 2.4rem;
	color: var(--primary-text);
	line-height: 1.33;
	font-size: calc(2.4rem / 1.2);
}

@media screen and (min-width: 36em) {
	h3 {
		font-size: 2.4rem;
	}
}

h2 + p {
	max-width: 95%;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.33;
	font-size: 1.8rem;
}

@media screen and (min-width: 36em) {
	h2 + p {
		font-size: 2.4rem;
		max-width: 75%;
	}
}

p {
	text-align: center;
	line-height: 1.33;
}

a {
	text-decoration: none;
	font-size: 1.4rem;
	line-height: 1.8rem;
}

section {
	padding: 8rem 0;
}

@media screen and (min-width: 36em) {
	section {
		padding: 17rem 0;
	}
}

.btn {
	display: none;
}

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1.6rem;
	padding-right: 1.6rem;
}

@media screen and (min-width: 36em) {
	/* 36em = 36 * 16(base navigateur) = 576px */
	.container {
		max-width: 54.6rem;
	}
}

@media screen and (min-width: 48em) {
	/* 768px */
	.container {
		max-width: 73.8rem;
	}
}

@media screen and (min-width: 62em) {
	/* 992px */
	.container {
		max-width: 96.2rem;
	}
}

@media screen and (min-width: 75em) {
	/* 1200px */
	.container {
		max-width: 117rem;
	}
}

/* ############################################# */

/* ################## HEADER ################### */

/* ############################################# */

.main-header {
	padding: 3.5rem 0;
}

.main-header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: 60% 1fr;
	justify-items: left;
	align-items: center;
}

.logo img {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	justify-self: center;
}

.logo p {
	padding-left: 1.8rem;
}

.logo-title {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 2rem;
}

.logo-activity {
	font-size: 1rem;
}

@media screen and (min-width: 62em) {
	.logo-activity {
		font-size: 1.4rem;
	}
}

.header-navbar {
	position: relative;
	right: -2rem;
	display: flex;
	align-items: center;
}

.header-navbar a {
	display: block;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	padding-left: 2rem;
	padding-right: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	color: currentColor;
	transition: background-color 0.3s ease-in-out;
}

.header-navbar a.active {
	color: var(--primary-background);
	background-color: #f16822;
}

.header-navbar a:hover,
.header-navbar a:focus {
	background-color: #f16822;
}

/* ############################################# */

/* ########## SECTION - PRESENTATION ########### */

/* ############################################# */

.presentation {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 7.836rem);
	background-image: url(../img/presentation-bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
	.presentation {
		min-height: calc(100vh - 11.836rem);
	}
}

@media (min-resolution: 144dpi) {
	.presentation {
		background-image: url(../img/presentation-bg@2x.jpg);
	}
}

.arrows-container {
	position: absolute;
	width: 100%;
}

.arrows-container .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	/* border: 1px solid red; */
}

.arrows-container button {
	border: none;
	background-color: transparent;
	opacity: 0.75;
	cursor: pointer;
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}

.arrows-container button:hover,
.arrows-container button:focus {
	opacity: 1;
	transform: scale(1.1);
}

.presentation-text {
	margin: 0 auto;
	max-width: 95%;
	font-size: 2rem;
	line-height: 1;
}

@media screen and (min-width: 36em) {
	.presentation-text {
		font-size: 2.4rem;
		max-width: 75%;
	}
}

@media screen and (min-width: 75em) {
	.presentation-text {
		font-size: 3.2rem;
	}
}

.squares {
	position: absolute;
	bottom: 8rem;
	display: flex;
	justify-content: center;
	/* border: solid 1px red; */
}

.squares li {
	width: 1rem;
	height: 1rem;
	margin-right: 1rem;
	background-color: var(--primary-text);
	cursor: pointer;
}

.squares li:last-of-type {
	margin-right: 0;
}

.squares li:hover,
.squares li.selected {
	background-color: var(--secondary);
}

/* ############################################# */

/* ############ SECTION - SERVICES ############# */

/* ############################################# */

.services p {
	margin-bottom: 5rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 3rem;
}

@media screen and (min-width: 36em) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 62em) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	/* border: 1px red solid; */
}

.card p {
	margin-bottom: 0;
}

.img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 2.4rem;
	width: 12.5rem;
	height: 12.5rem;
	border-radius: 50%;
	background-color: var(--secondary-text);
}

/* ############################################# */

/* ########## SECTION - DESCRIPTION ############ */

/* ############################################# */

.description {
	position: relative;
	background-image: url(../img/bokehback.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 0;
}

@media (min-resolution: 144dpi) {
	.description {
		background-image: url(../img/bokehback@2x.jpg);
	}
}

.description .container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.description article {
	margin-bottom: 8rem;
}

@media screen and (min-width: 36em) {
	.description article {
		margin-bottom: 17rem;
	}
}

.description h2 {
	color: var(--secondary);
}

.description h2:after {
	background-color: var(--primary-background);
}

.description-text {
	color: #eee;
}

.description img {
	margin-left: auto;
	margin-right: auto;
}

/* ############################################# */

/* ########## SECTION - LATEST POSTS ########### */

/* ############################################# */

.news {
	background-color: var(--secondary-background);
}

.news-text {
	margin-bottom: 8rem;
}

@media screen and (min-width: 36em) {
	.news-text {
		margin-bottom: 11.5rem;
	}
}

.news-cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 4rem;
}

@media screen and (min-width: 48em) {
	.news-cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 75em) {
	.news-cards {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 10rem;
	}
}

.news-card-article {
	position: relative;
	display: block;
	justify-self: center;
	padding: 2.5rem;
	background-color: var(--primary-background);
	box-shadow: 0px 3px 6px #00000029;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.news-card-article a {
	display: block;
	width: 100%;
}

.news-card-article img {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 7rem;
}

.news-card-article h3 {
	margin-bottom: 3rem;
	text-align: center;
	font-size: 3rem;
}

.news-card-article p {
	color: var(--primary-text);
	text-align: center;
}

@media screen and (min-width: 36em) {
	.news-card-article h3 {
		font-size: 4rem;
	}

	.news-card-article p {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
		padding-bottom: 2.5rem;
		color: var(--primary-text);
		text-align: center;
	}
}

.news-card-article a:focus {
	outline: dotted 3px grey;
}

.news-card-article::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(241, 103, 34, 0.1);
	pointer-events: none;
	transform: scale(0);
	transition: transform 0.5s ease-in-out;
}

.news-card-article:hover {
	transform: scale(0.9);
}

.news-card-article:hover::after {
	transform: scale(1);
}

/* ############################################# */

/* ########### SECTION - FUN FACTS ############# */

/* ############################################# */

.fun-facts {
	background-image: linear-gradient(
			rgba(255, 255, 255, 0.9),
			rgba(255, 255, 255, 0.9)
		),
		url("../img/coffee-and-laptop-bg.jpg");
	background-position: 60% center;
	background-size: cover;
	background-repeat: no-repeat;
}

@media (min-resolution: 144dpi) {
	.fun-facts {
		background-image: linear-gradient(
				rgba(255, 255, 255, 0.9),
				rgba(255, 255, 255, 0.9)
			),
			url("../img/coffee-and-laptop-bg@2x.jpg");
	}
}

.fun-facts h2 {
	margin-bottom: 8.3rem;
}

.counters {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
}

@media screen and (min-width: 36em) {
	.counters {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
	}
}

@media screen and (min-width: 62em) {
	.counters {
		display: flex;
		justify-content: space-between;
	}
}

.counters .h1-like {
	margin-bottom: 2.3rem;
	line-height: 1.2;
	font-family: Montserrat, sans-serif;
}

.counters p:not(.h1-like) {
	font-size: 2.4rem;
	font-weight: 700;
}

/* ############################################# */

/* ############## SECTION - TEAM ############### */

/* ############################################# */

.team {
	position: relative;
	padding-top: 17rem;
	padding-bottom: 21rem;
	background-image: url("../img/tablet-bg-orange.jpg");
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

@media (min-resolution: 144dpi) {
	.team {
		background-image: url("../img/tablet-bg-orange@2x.jpg");
	}
}

.team .container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 5rem;
}

@media screen and (min-width: 48em) {
	.team .container {
		grid-template-columns: max-content 1fr;
	}
}

.team-member-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.team-member-img img {
	width: 22rem;
	height: 22rem;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
}

.team-member-fact .h2-like {
	margin-bottom: 2.4rem;
	color: var(--primary-background);
}

.team-member-fact h3,
.team-member-fact p {
	text-align: left;
}

.team-member-fact p {
	color: var(--secondary-text);
}

.team .squares {
	position: absolute;
	bottom: 8rem;
	width: 100%;
}

.team .square {
	background-color: var(--primary-text);
}

.team .square:hover {
	background-color: var(--primary-background);
}

.team .square.selected {
	background-color: var(--primary-background);
}

/* ############################################# */

/* ################# FOOTER #################### */

/* ############################################# */

.footer {
	background-color: var(--primary-text);
	padding: 7rem 0;
}

@media screen and (min-width: 48em) {
	.footer {
		padding: 11rem 0;
	}
}

.footer p {
	text-align: left;
}

.website-plan {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 3rem;
}

@media screen and (min-width: 36em) {
	.website-plan {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 75em) {
	.website-plan {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

.website-plan-list > p {
	margin-bottom: 3rem;
	color: var(--secondary);
	font-size: 2.4rem;
	font-family: Raleway, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
}

.website-plan-list ul a,
.website-plan-list ul p {
	color: var(--footer-links);
	font-size: 1.7rem;
}

.website-plan-list .tags-list a {
	font-size: 1.2rem;
}

.website-plan-list ul a:hover,
.website-plan-list ul a:hover {
	text-decoration: underline;
}

.recent-posts-list li,
.recent-comments-list li {
	display: flex;
	margin-bottom: 2rem;
}

.recent-posts-list li img,
.recent-comments-list li img {
	margin-right: 1rem;
}

.tags-list {
	display: flex;
	flex-wrap: wrap;
}

.tags-list a {
	display: block;
	margin-bottom: 1.2rem;
	margin-left: 0.6rem;
	margin-right: 0.6rem;
	padding: 0.5rem 1.2rem;
	background-color: var(--footer-tags-background);
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: 600;
}

.ubiquity-contact-list li {
	display: grid;
	grid-template-columns: 15% 1fr;
}

.ubiquity-contact-list li:not(li:last-of-type) {
	margin-bottom: 4.2rem;
}

.footer-navbar {
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
	align-items: center;
	margin-top: 10rem;
	padding-top: 3.5rem;
	border-top: 1px solid var(--footer-copyright-text);
	color: var(--footer-copyright-text);
}

@media screen and (min-width: 36em) {
	.footer-navbar {
		flex-direction: row;
	}
}

.social {
	display: flex;
}

.social li:not(li:last-of-type) {
	padding-right: 2.5rem;
}

.social li a {
	display: block;
	transition: all 0.2s ease-in-out;
	opacity: 0.8;
}

.social li a:hover,
.social li a:focus {
	transform: scale(1.2);
	opacity: 1;
}

.copyright {
	padding-top: 3rem;
	font-size: 1rem;
}

@media screen and (min-width: 576px) {
	.copyright {
		padding-top: 0;
		font-size: 1.6rem;
	}
}

/* ############################################# */

/* ########### GESTION DU BURGER MENU ########## */

/* ############################################# */

@media screen and (max-width: 768px) {
	.main-header {
		position: relative;
		padding: 1.5rem 0;
	}

	.main-header::after {
		content: "";
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}

	.logo {
		z-index: 10;
		grid-template-columns: max-content 1fr;
	}

	.header-navbar {
		position: absolute;
		z-index: 1;
		top: 100%;
		left: 0;
		width: 100vw;
		flex-direction: column;
		background-color: #fff;
		transform: translateY(-100%);
		transition: transform 0.5s ease-in-out;
	}

	.header-navbar li {
		width: 100%;
	}

	.header-navbar li a {
		text-align: center;
	}

	.header-navbar.open {
		transform: translateY(0%);
	}

	.btn {
		position: relative;
		z-index: 10;
		display: block;
		width: 4.8rem;
		height: 4.8rem;
		padding: 0;
		border: 1px solid #000;
		background-color: transparent;
	}

	.btn span {
		display: block;
		height: 5px;
		border-radius: calc(5px / 2);
		background-color: #000;
		transition: all 0.25s ease-in-out;
	}

	.btn-burger {
		width: 90%;
		height: 60%;
		margin: 20% auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.btn-burger span {
		width: 100%;
	}
	.btn-burger span:nth-of-type(1) {
		transition-delay: 760ms;
	}
	.btn-burger span:nth-of-type(2) {
		transition-delay: 640ms;
	}
	.btn-burger span:nth-of-type(3) {
		transition-delay: 520ms;
	}

	.btn-crossed {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transform: rotate(45deg);
	}

	.btn-crossed span {
		width: 0%;
	}

	.btn-crossed span:nth-of-type(1) {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		transition-delay: 320ms;
	}

	.btn-crossed span:nth-of-type(2) {
		position: absolute;
		left: 50%;
		transform-origin: calc(5px / 2);
		transform: rotate(90deg) translateY(50%);
		transition-delay: 120ms;
	}

	.toggle .btn-burger span {
		width: 0%;
	}
	.toggle .btn-burger span:nth-of-type(1) {
		transition-delay: 120ms;
	}
	.toggle .btn-burger span:nth-of-type(2) {
		transition-delay: 240ms;
	}
	.toggle .btn-burger span:nth-of-type(3) {
		transition-delay: 360ms;
	}

	.toggle .btn-crossed span {
		width: 100%;
	}
	.toggle .btn-crossed span:nth-of-type(1) {
		transition-delay: 560ms;
	}
	.toggle .btn-crossed span:nth-of-type(2) {
		transition-delay: 760ms;
	}
}
